<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
</head>
<style>
    @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    body{background-image: url(http://static.wixstatic.com/media/99ec98fdb81945c29c25a3ad6c5606b1.jpg_srz_974_443_85_22_0.50_1.20_0.00_jpg_srz);
    background-size:cover;}
    h1{font-weight: 200;
    font-family: 'Exo', sans-serif;
    font-size:25px;
    color:white;
    margin-top:50px;}
 .info{height: 20px;
     border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	margin-left:20px;
	margin-right:20 px;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	width:1030px;
	height:100px;
    }
  input{  height: 20px;
    width:80%;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	margin-left:20px;
	margin-right:20 px;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
	width:320px}
.save input[type=button]{
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
	margin-left:400px;
	margin-right:auto;
}
.class{
    margin-left:400px;
    margin-top:100px;}
.name{display:inline;}
.year{display:inline;
      margin-left:300px;
      margin-top:100px;}
.major{display:inline;
        margin-left:300px;}
</style>
<body>
<h1>Profile Page</h1>
<h1>If you are choosing from profiles click here to go to that site:</h1>
<a href="">Select</a>
<h1>If you are creating a profile, fill in the information below: </h1>
<h1 class="name">Name:</h1><h1 class="year">Year:</h1><h1 class="major">Major:</h1></br>
<input type="text" name="profilename">
<input type="text" name="year">
<input type="text" name="major">
<h1>Background/Expertise:</h1>
<input class="info" type="text" name="expertise">
<div class="save"><input type="button" onclick="window.location='Save'" value="Save
"></div>
</body>
</html>