<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Team Page</title>
</head>
<style>
@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);
    body{background-color:black;}
    h1{font-weight: 200;
    font-family: 'Exo', sans-serif;
    color:white;
    font-size:20px;
    text-align:left}
input{
    height: 50px;
    width:80%;
	border: 1px solid rgba(255,255,255,0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	margin-left:20px;
	margin-right:auto;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}
.class{font-size:35px;
        text-align:center}
</style>
<body>
<h1 class="title">Group Info</h1>
<h1>Member Names:</h1>
<input type="text" name="MemberNames">
<h1>Topic Chosen and Why:</h1>
<input type="text" name="whychosen">
<h1>Solution Ideas:</h1>
<input type="text" name="solution">
<h1>Chosen Solution:</h1>
<input type="text" name="chosen">
<h1>Research:</h1>
<input type="text" name="research">
<h1>What Modeling Tool:</h1>
<input type="text" name="tool">
<h1>Uploads:</h1>
<input type="text" name="uploads">
<h1>Business Proposal:</h1>
<input type="text" name="proposal">

</body>
</html>